[gd_scene load_steps=19 format=3 uid="uid://c16blfedt1aiq"]

[ext_resource type="PackedScene" uid="uid://djktkrls7ts2" path="res://scenes/base_enemy/base_enemy.tscn" id="1_2qa5i"]
[ext_resource type="Texture2D" uid="uid://bebillk2bp1nq" path="res://assets/ships/biomech_1.png" id="2_3scqi"]
[ext_resource type="Texture2D" uid="uid://duuxpfjh7xkb5" path="res://assets/ships/biomech_2.png" id="3_s2vkj"]
[ext_resource type="Texture2D" uid="uid://03s1fak3vjdn" path="res://assets/ships/biomech_3.png" id="4_8wcen"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ctqt1"]
atlas = ExtResource("2_3scqi")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxpgh"]
atlas = ExtResource("2_3scqi")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_re4ky"]
atlas = ExtResource("2_3scqi")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_db175"]
atlas = ExtResource("2_3scqi")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_duabn"]
atlas = ExtResource("3_s2vkj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_raa6i"]
atlas = ExtResource("3_s2vkj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lt0d"]
atlas = ExtResource("3_s2vkj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_43pos"]
atlas = ExtResource("3_s2vkj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff4v4"]
atlas = ExtResource("4_8wcen")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6j56"]
atlas = ExtResource("4_8wcen")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l67f"]
atlas = ExtResource("4_8wcen")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m4ax"]
atlas = ExtResource("4_8wcen")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mhi1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctqt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxpgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re4ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db175")
}],
"loop": true,
"name": &"default_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duabn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raa6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lt0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43pos")
}],
"loop": true,
"name": &"default_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff4v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6j56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l67f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m4ax")
}],
"loop": true,
"name": &"default_3",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lydlj"]
radius = 13.0
height = 44.0

[node name="EnemyBio" instance=ExtResource("1_2qa5i")]
shoots_at_player = true
bullet_type = 1
bullet_wait_time = 2.0
bullet_wait_time_var = 0.3
kill_me_score = 20

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_mhi1q")
animation = &"default_3"

[node name="HitBox" parent="." index="2"]
damage = 40

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CapsuleShape2D_lydlj")

[node name="HealthBar" parent="." index="5"]
offset_left = -15.0
offset_top = -27.0
offset_right = 15.0
offset_bottom = -25.0
level_low = 20
level_med = 40
start_health = 60
max_health = 60

[node name="Marker2D" type="Marker2D" parent="Booms" index="0"]
position = Vector2(0, 11)

[node name="Marker2D2" type="Marker2D" parent="Booms" index="1"]
position = Vector2(0, -8)

[editable path="HitBox"]
